{
  "name": "filetools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "mkdir -p public && cp -r node_modules/@imgly/background-removal/dist public/background-removal && cp -r node_modules/@cantoo/pdf-lib/dist public/cantoo-worker",
    "dev": "next dev",
    "build": "mkdir -p public && cp -r node_modules/@imgly/background-removal/dist public/background-removal && cp -r node_modules/@cantoo/pdf-lib/dist public/cantoo-worker && next build",
    "start": "next start",
    "lint": "eslint",
    "indexnow": "node scripts/ping-indexnow.js"
  },
  "dependencies": {
    "@cantoo/pdf-lib": "^2.6.1",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@imgly/background-removal": "^1.7.0",
    "@vercel/analytics": "^1.6.1",
    "@vercel/og": "^0.9.0",
    "browser-image-compression": "^2.0.2",
    "crypto-js": "^4.2.0",
    "diff": "^8.0.3",
    "exifr": "^7.1.3",
    "gray-matter": "^4.0.3",
    "heic2any": "^0.0.4",
    "highlight.js": "^11.11.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.575.0",
    "mammoth": "^1.11.0",
    "marked": "^17.0.3",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "next-mdx-remote": "^6.0.0",
    "papaparse": "^5.5.3",
    "pdfjs-dist": "^4.10.38",
    "pptxgenjs": "^4.0.1",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "three": "^0.183.2"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ],
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4"
  }
}
